{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=apivenda;uid=root;password=root",
    "SqLite": "Data Source=desafio.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
